BuildingBlockView.xaml

<Page x:Class="MinecraftCommandHelper.BuildingBlockView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftCommandHelper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuildingBlockView">

    <Grid x:Name="BlockHolder" Background="#FF18DE3C">
        <Grid HorizontalAlignment="Left" Height="100" Margin="399,94,0,0" VerticalAlignment="Top" Width="100" Background="Red">
        </Grid>
        <Viewbox HorizontalAlignment="Left" Height="100" Margin="197,32,0,0" VerticalAlignment="Top" Width="100">
            <Canvas Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
                <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="5" Canvas.Top="35"/>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Viewbox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="325,57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
