MainWindow.xaml

<Window x:Name="mainwindow" x:Class="MinecraftCommandHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftCommandHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="741" Width="1200" Loaded="mainwindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="815*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="372*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="294*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="cmd" Content="Frame" Grid.Column="2" Grid.RowSpan="3" Background="#FF837BD1" NavigationUIVisibility="Hidden"/>
        <Frame Content="Frame" Background="#FFE6DF96" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="wp" Grid.Row="2" Background="#FFE49E9E"/>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Background="#FFCC9EF1"/>
        <GridSplitter HorizontalAlignment="Stretch" Background="#FFC36CFF" Grid.Column="1" Grid.RowSpan="3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="368,448,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="368,519,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
